<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8" />
<title>BTX Laudos – Relatório Clínico Universal</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<style>
body{font-family:Arial,Helvetica,sans-serif;background:#f4f6f8;margin:0;padding:20px}
h1,h2,h3{margin-top:30px}
.container{max-width:1000px;margin:auto;background:#fff;padding:30px;border-radius:8px}
label{display:block;margin-top:12px;font-weight:bold}
input,textarea,select{width:100%;padding:8px;margin-top:4px}
textarea{min-height:80px}
.section{border-top:1px solid #ccc;padding-top:20px;margin-top:20px}
button{margin-top:20px;padding:12px 20px;font-size:16px;background:#0b3c5d;color:#fff;border:none;border-radius:6px;cursor:pointer}
button:hover{background:#06283d}
.photo-list img{max-width:200px;margin:10px;border:1px solid #ccc}
.footer-note{margin-top:40px;font-size:12px;color:#555}
</style>
</head>
<body>
<div class="container">
<h1>BTX Laudos – Relatório Clínico Universal</h1>

<div class="section">
<h2>1. Identificação do Profissional / Serviço</h2>
<label>Profissional responsável</label><input>
<label>Registro profissional</label><input>
<label>Especialidade</label><input>
<label>Instituição / Clínica</label><input>
<label>Contato</label><input>
</div>

<div class="section">
<h2>2. Identificação do Caso</h2>
<label>Código do caso</label><input>
<label>Data do atendimento</label><input type="date">
<label>Finalidade</label>
<select>
<option>Encaminhamento diagnóstico</option>
<option>Avaliação anatomopatológica</option>
<option>Relatório clínico</option>
<option>Acompanhamento evolutivo</option>
</select>
</div>

<div class="section">
<h2>3. Dados do Paciente</h2>
<label>Nome / Iniciais / Código</label><input>
<label>Idade</label><input>
<label>Sexo</label><input>
</div>

<div class="section">
<h2>4. Queixa Principal</h2>
<textarea></textarea>
</div>

<div class="section">
<h2>5. História Clínica / Evolução</h2>
<textarea></textarea>
</div>

<div class="section">
<h2>6. Localização Anatômica</h2>
<select>
<option>Cavidade oral</option>
<option>Pele</option>
<option>Genital</option>
<option>Anal</option>
<option>ORL</option>
<option>Outro</option>
</select>
<input placeholder="Sítio anatômico específico">
</div>

<div class="section">
<h2>7. Descrição Morfológica</h2>
<textarea></textarea>
</div>

<div class="section">
<h2>8. Fatores Associados</h2>
<textarea></textarea>
</div>

<div class="section">
<h2>9. Hipóteses Clínicas</h2>
<textarea></textarea>
</div>

<div class="section">
<h2>10. Conduta / Material</h2>
<textarea></textarea>
</div>

<div class="section">
<h2>11. Registro Fotográfico</h2>
<input type="file" multiple>
</div>

<button onclick="window.print()">Imprimir / Salvar PDF</button>

<div class="footer-note">
Documento assistido por sistema digital. Não constitui diagnóstico definitivo isolado.
</div>
</div>
</body>
</html>
